<!DOCTYPE html>
<html>
    <head>
        <style>
           #mainbox{
               height: 600px;
               width: 50%;
            
            margin-top: 50px;
            margin: auto;
            display: flex;
           }
           #mainbox > div{
               height: 100%;
               width: 500px;
               /* border: 1px solid red; */
               color: gray;
               /* cursor: pointer; */
           }
           #mainbox>div >p:hover{
            color: #ff6e26;
            cursor: pointer; 
            text-decoration: underline; 
           }
           .color{
               color: black;
               font-weight: bolder;
           }
        </style>
    </head>
    <body>
        <div id="mainbox">
            <div>
                <p class="color">Top</p>
                <p>T-shirts</p>
                <p>Golf-Shirts</p>
                <p>Tank Tops</p>
                <p>Shirts</p>
                <p>Hoodies</p>
                <p>Henlay Shirts</p>
                <p>Sweaters</p>
                <p class="color">Outdoors</p>
                <p>Bottoms</p>
                <p>Suits</p>
                <p>Tops</p>
                <p class="color">Swimwear</p>
                <p>Beach Sports</p>
                <p>Swimwear</p>

            </div>
            <div>  <p class="color">Bottoms</p>
                <p>Pants</p>
                <p>Jeans</p>
                <p>Shorts</p>
                <p class="color">Sleepwears</p>
                <p>Pajamas</p>
                <p>Robes</p>
                <p>Sleep Tops</p>
                <p>Sleep Bottoms</p>
                <p class="color">Activewear</p>
                <p>Bottoms</p>
                <p>Tops</p>
                <p>Suits</p>
            </div>
            <div>
                <p class="color">Outwear</p>
                <p>Vests</p>
                <p>Coats</p>
                <p>Jackets</p>
                <p>Parks</p>
                <p>Downjackets</p>
                <p>TTrench Coats</p>
                <p>Leather & Suede</p>
                
                <p>Blazers</p>
                <p>Suits</p>
                <p>Cardigans</p>
                <p class="color">Plus Size</p>
                <p>Shirts</p>
                <p>Hoodies</p>
                <p>Jackets</p>
                <p>Pants</p>
            </div>
            <div>
                <p class="color">Men's Accessories</p>
                <p>Brooch & Cuffinks</p>
                <p>Earmuffs & Mouthmuffs</p>
                <p>Eyewear & Accessories</p>
                <p>Belts</p>
                <p>Glove Sets</p>
                <p>Hats & Caps</p>
                <p>Leather & Suede</p>
                
                <p>Scarf & Shawl & Square</p>
                <p>Socks</p>
                <p>Other Accessories</p>
                <p>Tie & Supenders</p>
                <p class="color">Trending</p>
                <p>grey sweatshirt</p>
                <p>color t shirt</p>
                <p>men's pant suits</p>
                <p>Funny Tees</p>
                <p>Muscle Fit Shirts</p>
                <p>cool sunglasses</p>
                <p>Mens Ankle Socks</p>
            </div>
        </div>
    </body>
</html>
















