#main{
  display: flex;
}
#side{
  line-height: 10px;
}
a{
  color: grey;
}
#brands{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
#brands>img{
  width: 100px;
  height: 48px;
  border-radius: 5px;
}
#container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
width: 80%;
margin: auto;
}
img{
  width: 250px;
  height: 250px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
img+p{
  color: grey;
  font-weight: bold;
}
img+p+p{
  color: red;
  font-weight: 600;
}
button:hover{
  background-color: green;
  cursor: pointer;
}
button{
  background-color: #ff6e26;
  border: 1px solid #ff6e26;
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  width: 106px;
  height: 36px;
  font-family: OpenSans,Arial;
}

@media all and (min-width: 80px) and (max-width: 400px) {
#container {
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}
}
@media all and (min-width: 401px) and (max-width: 800px) {
#container {
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}
}
