*{font-family:arial,helvetica,sans-serif,verdana,'Open Sans'}
body{background-color:  #f0eaea66;}

#navbar{
    display: flex;
    width: 100%;
    /* border: 1px solid black; */
    
    background-color: #2d2d38;
    flex-wrap: nowrap;
    margin: auto;
}
#navbar>div{
    width: auto;
    /* border: 1px solid black; */
    box-sizing: border-box;
    
}
.search-container { 
   width: 60%;
    padding: 10px; 
line-height: 5px;}
.search-input { 
    height: 25px; 
    width: 95%; 
    padding: 4px; 
    margin: 0;
     border: none;
     border-radius: 6px;
      background: white; }
.search-button {
     cursor: pointer;
     margin-left: -49px; 
    height: 35px; 
    width: 45px;
     border: none; 
     border-top-right-radius: 6px;
     border-bottom-right-radius: 6px;
    background:#ff6e26; }
    #moric{
        color: #ffffff66;
        cursor: pointer;
        font-size: 12px;
    }
    #moric:hover{
        color:#ff6e26
    }
    #log{
        display: flex;
        width: 20%;
        color: white;
        line-height: 5px;
        cursor: pointer;
    }
    #cart{
        width: 30%;
        display: flex;
        color: white;
    } 
    #dropdown{
        display: flex;
        background-color: #2d2d38;
        color: white;
        gap:15px;
        justify-content: flex-start;
        
    }  
    #dropdown>div{
        margin-left: 15px;
    }
    #belownavbar{
        display: flex;
        margin: auto;
        background-color: #f7f7f7;
        /* gap:5px; */
        
    }
    #belownavbar>div{
        box-sizing: border-box;
        border: 1px solid black;
        margin-bottom: 28px;
    }
   #sidebar{
        padding: 0px 20px 0px 20px;
    }
    .mySlides{
        padding: 15px;
        width: 700px;
        height: 300px;
       
        
    }
    #ploginsign{
        background-color: #ffffff;
    }
    #loginsign{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    .joinus{
        border: none;
        border-radius: 15px;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
        background-color: #ff6e26;
    }
    .signin{
        border: 1px solid rgb(183, 178, 178) ;
        border-radius: 15px;
        padding: 10px 20px;
        color: black;
        background-color: white;
        cursor: pointer;
    }
    #flash{
        background-color:#f7f7f7;
        width: 95%;
        
        margin: auto;
    }
    #flashappend,#newarrival{
     display: grid;
     margin-bottom: 20px;
    
     grid-template-columns: repeat(6,1fr);
     gap:0px
    }
    #flash1,#new1{
        display: flex;
        background-color:white;
        justify-content: space-between;
    }
    .text{
text-decoration: line-through;
color: #908c8c;
    }
    #new{
        width: 95%;
        margin: auto;  
    }
    #hotpre{
        width: 95%;
        display: flex;
        margin: auto;  
    }
    #hotpre>div{
        /* border: 1px solid black;
        height: 800px; */
        padding: 5px;
        width: 100%;
    }
    
    #preorder1,#topbrand1{
        display: flex;
        padding: 5px;
        background-color:white;
        justify-content: space-between;
    }
    #preop,#topbrand{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1px;

    }
    
    #recRecommend{
        display: grid;
       grid-template-columns: repeat(6,1fr);
      width:95%;
      margin: auto;
      /* border:1px solid black; */
     gap:10px;
    }
    #RImg{
        width:185px;
        height:auto;
        margin: auto;
        padding: 7px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        /* border:1px solid black; */

    }
    #RImg>img{
        width:100%;
        border-radius: 5px;
        height: 50%;
    }
    
    